<!DOCTYPE HTML>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<head>
<!-- for local loading the external files
<link rel="stylesheet" href="theme.blue.css">
<script type="text/javascript" src="jquery-latest.min.js"></script>
<script type="text/javascript" src="jquery.tablesorter.js"></script>
<script type="text/javascript" src="jquery.tablesorter.widgets.js"></script>
 -->
 
<link type="text/css" rel="stylesheet" href="https://mottie.github.io/tablesorter/css/theme.blue.css">
<!-- load jQuery and tablesorter scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://mottie.github.io/tablesorter/js/jquery.tablesorter.js"></script>
<script type="text/javascript" src="https://mottie.github.io/tablesorter/js/jquery.tablesorter.widgets.js"></script>

<style>


#container {
width:100%;
}

#delegates {
width:60%;
float: left;
margin-right:1px;

table-layout: fixed;
 overflow:scroll;
text-overflow:clip;
border-collapse: collapse;
margin:5px;
font-family: Times New Roman;
font-size: 14px;

}



td, th {
	text-align: center;
}


#sidebar {
 float: left;
 width:35%

}

#filtersandstuff {
width:340px;

}


#infobox  {
margin-top:10px;
width:100%;
}
	
	
legend {
font-weight:bold;
}


#editpass {
display:none;
z-index: 1;
position: fixed;
    top: 120px;
    left: 180px;
    height: auto;
    border: 3px solid #008CBA;
	background-color:#008CBA;
	 padding: 20px;
}


input[type=text] {
width:160px;
padding:2px;
margin-bottom: 10px;

}
input[type=text]:focus {
    background-color: lightblue;
}

.acc {
font-weight:bold;
width:15px;
}

 .rank {
width:25px;
}
 
.username {
text-align: left;
width:100px;
}
.delegate {
width:100px;
}
th.username {
text-align: center;
}

.voted {
width:25px;
}
.approval {
width:60px;
}

.productivity {
width:65px;
}

.forged {
width:55px;
}
.missed {
width:55px;
}

#Settings_button
{
  position: relative;
   left: 370px;
}
.rTableRow{ 
 position: relative;
 top:-30px;
}

a {
    text-decoration: none;
}
a:link, a:visited {
    color: #0000EE;
}
a:hover {
    color: red;
}


 /* Dropdown Button */
.dropbtn {
    background-color: #008CBA;
    color: #FFF8DC;
    padding: 6px;
    font-size: 12px;
    border: none;
    cursor: pointer;
	margin:2px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 6px 8px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #008CBA;
}

.rTable {
	display: block;
	width: 100%;
	
}
.rTableHeading, .rTableBody, .rTableFoot, .rTableRow{
	clear: both;
}
.rTableHead, .rTableFoot{
	background-color: #DDD;
	font-weight: bold;
	font-size:14px;
}
.rTableCell, .rTableHead {
	float: left;
	height: 16px;
	overflow: hidden;
	padding: 3px 10px 3px 10px;
	text-align: center;
}
.rTable:after {
	 visibility: hidden;
	 display: block;
	 font-size: 0;
	 content: " ";
	 clear: both;
	 height: 0;
}

.address:hover {
background-color:green;
width:160px;
}

.info_address {
width:120px;
}

.info_balance {
width:105px;
}

.info_votes {
width:28px;
}
.info_tovotes {
width:16px;
}
.info_tounvotes {
width:16px;
}
.info_totalvotes {
width:25px;
}
#logentries {
 word-wrap: break-word;
}

#votebutton{
text-align: center;
}
</style>

</head>
<body>
<div id='container'>
	<table id="delegates" class="tablesorter">
	<thead>
	<tr class='header'>
		<th class='rank'>Rank</th>
		<th data-placeholder="Search Delegates" class='Delegate'>Delegate</th>
		<th class="filter-select voted" data-placeholder="All" >Voters</th>
		<th class='approval'>Approval</th>	
		<th class='productivity'>Prod</th>
		<th class='forged'>Forged</th>
		<th class='missed'>Missed</th>
	</tr></thead>
	<tbody>
	</tbody>
	</table> 

	<div id="sidebar">
		<div id="filtersandstuff">
		<fieldset id='filters'>
		 </fieldset>		
		</div> 
				
	<div id="infobox">
	<fieldset><legend>Info Box</legend>
		<div id='basicinfo'></div>
		<div class="rTable">
		<div class="rTableRow">
		<div class="rTableHead info_address">Address / Name</div>
		<div class="rTableHead info_balance">Balance</div>
		<div class="rTableHead info_votes" Title='Number of delegates that have been voted'>Voted</div>
		<div class="rTableHead info_tovotes" Title='Number of delegates marked to be voted' style='color:blue'>⇈</div>
		<div class="rTableHead info_tounvotes" Title='Number of delegates marked to be unvoted' style='color:blue'>⇊</div>
		<div class="rTableHead info_totalvotes" >Total</div>
		</div>
	<div class="rTbody" id='info_rTbody'>	
	</div>
	</div>
	<hr>
	<div id='votebutton'><button class='dropbtn'>Vote/Unvote!</button> </div>
</fieldset>
	</div> 

	<div id="logbox">
	<fieldset><legend>Event Log</legend>
	<div id="logentries"></div>
	</fieldset>
</div> 
	
	
	
	
	
	 
	<div id="editpass" >
	 <form>
	 <fieldset>
    <legend>Node URL</legend>
	 <input title="The URL/IP for your server. Add port if needed. Only use HTTPS, the tool won't send passphrases unencrypted!" type="text" id="settings_nodeurl">
	 </fieldset>
	 <fieldset>
    <legend>Delegate Name</legend>
	 <input type="text" id="settings_delegatename" placeholder="Your Delegate Name (optional)">
	 </fieldset>
	 
	 <fieldset>
	 <legend>Voting Accounts</legend>
	 <ol>
	  <li><input type="text" class='settings_firstpass' placeholder="Lisk Account Passphrase" name="settings_firstpass"> <input type="text" placeholder="Second Passphrase (if set)" class='settings_secondpass' name="settings_secondpass"></li>
	  <li><input type="text" class='settings_firstpass' placeholder="Lisk Account Passphrase" name="settings_firstpass"> <input type="text" placeholder="Second Passphrase (if set)" class='settings_secondpass' name="settings_secondpass"></li>
	  <li><input type="text" class='settings_firstpass' placeholder="Lisk Account Passphrase" name="settings_firstpass"> <input type="text" placeholder="Second Passphrase (if set)" class='settings_secondpass' name="settings_secondpass"></li>
	  <li><input type="text" class='settings_firstpass' placeholder="Lisk Account Passphrase" name="settings_firstpass"> <input type="text" placeholder="Second Passphrase (if set)" class='settings_secondpass' name="settings_secondpass"></li>
	  <li><input type="text" class='settings_firstpass' placeholder="Lisk Account Passphrase" name="settings_firstpass"> <input type="text" placeholder="Second Passphrase (if set)" class='settings_secondpass' name="settings_secondpass"></li>
	  <li><input type="text" class='settings_firstpass' placeholder="Lisk Account Passphrase" name="settings_firstpass"> <input type="text" placeholder="Second Passphrase (if set)" class='settings_secondpass' name="settings_secondpass"></li>
	  <li><input type="text" class='settings_firstpass' placeholder="Lisk Account Passphrase" name="settings_firstpass"> <input type="text" placeholder="Second Passphrase (if set)" class='settings_secondpass' name="settings_secondpass"></li>
	  <li><input type="text" class='settings_firstpass' placeholder="Lisk Account Passphrase" name="settings_firstpass"> <input type="text" placeholder="Second Passphrase (if set)" class='settings_secondpass' name="settings_secondpass"></li>

	</ol>
	</fieldset>
	  <input type="checkbox" id="savepass" value="yes"> Save passphrases to file
	</form> 
	<br>
	 <button type="button" id="Done_button">Done</button> 
	 <button type="button" id="cancel_button">Cancel</button> 
	</div>
	


</div>
<script>
$(function(){
  $('#delegates').tablesorter({
    theme : 'blue',
	headerTemplate : '{content} {icon}',
	widthFixed: false,
	sortReset: true,
	widgets: ['zebra', 'filter', 'StickyHeaders'],
	widgetOptions: {

		filter_columnFilters: false,

		filter_saveFilters : true,
		filter_searchDelay : 200,	
		filter_ignoreCase  : true,
		filter_hideFilters : false,
		filter_startsWith  : false,
		

		filter_reset: '.reset'
			}
  });
  
  
});
</script>
</body>
</html>